<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no" />
  <title>AMP Demos</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114121901-1"></script>
  <script src="idb.js"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-114121901-1', { 'page_title': 'AMP Demos v4' });
  </script>
  <style>
  body {
    margin: 20px;
  }

  .container {
    font-size: 1rem;
    margin: 0px;
  }

  hr {
    margin: 25px 0px;
  }

  input {
    font-size: 14px;
    padding: 5px 10px;
  }

  .row {
    display: flex;
    flex-flow: row nowrap;
    margin: 10px 0px 15px 0px;
  }

  .label {
    flex: 0 0 175px;
    font-weight: bold;
  }

  .output {
    flex: 0 0 125px;
  }

  .entry {
    flex: 1;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .wptlink {
    flex: 0 0 75px;
    font-size: .8rem;
  }

  .textEntry {
    border: .2px solid #b9b9b9;
    max-width: 800px;
  }

  .mytests {
    text-align: center;
  }

  input[type="submit"] {
    font-size: 1em;
    padding: 8px 15px;
    border-radius: 5px;
  }

  h2 {
    margin: 5px 0px 20px 0px;
  }

  a {
    word-break: break-word;
  }

  #wptiframe {
    width: 100%;
    height: 1200px;
  }

  #instructions {
    margin: 30px 0px 5px 0px;
  }

  #instruction {
    margin-left: 10px;
  }

  #output,
  #mytests {
    display: none;
  }

  #collapse-script {
    display: none;
  }

  #toggle {
    width: 100%;
    height: 20px;
    cursor: pointer;
    display: flex;
  }

  #script {
    padding: 15px;
    display: none;
    background-color: lightgray;
    max-width: 1000px;
  }

  #togglesvg {
    width: 20px;
    height: 20px;
    margin: 0px 5px;
  }

  #togglesvg[expanded=true] {
    transform: rotate(90deg) translate(0, 0);
  }

  @media(max-width: 500px) {
    body {
      margin: 10px;
    }
    .container {
      margin: 0px;
    }
    .row {
      display: flex;
      flex-flow: row wrap;
      margin: 10px 0px 15px 0px;
    }
    .label {
      flex: 1 100%;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .entry {
      flex: 1 100%;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    .mytests {
      text-align: left;
    }

    #script {
      padding: 10px;
      max-width: calc(100vw - 50px);
    }
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 16px;
    font-weight: normal;
    padding: 5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  #pwaURLrow {
    display: none;
  }
  </style>
</head>

<body>
  <h1>AMP Demos</h1>
  <form id="inputUrls" class="container" method="post">
    <div class="row">
      <label class="label" for="wptApiKey">
        <span class="tooltip">WebpageTest API Key
          <span class="tooltiptext">Your private API Key.
            <a href="
http://www.webpagetest.org/getkey.php" style="color: #96fff2; font-weight: bold;" target="_blank">Click here</a> to request a key.</span>
      </label>
      <input type="text" id="wptApiKey" class="entry textEntry" name="wptApiKey" required placeholder="YOUR-PRIVATE-API-KEY">
    </div>

    <div class="row">
      <label class="label" for="canonicalURL">
        <span class="tooltip">Canonical URL
          <span class="tooltiptext">Enter the non-AMP URL</span>
      </label>
      <input type="url" required class="entry textEntry" id="canonicalURL" name="canonicalURL" placeholder="https://ideas.mercadolibre.com/ar/">
    </div>

    <div class="row">
      <label class="label" for="searchTerm">
        <span class="tooltip">Google Search Term
          <span class="tooltiptext">Enter a Google search term that returns the AMP page in the first page of results. You can limit results to a domain by adding "site:domain.com". Often, the canonical URL as the search term works.</span>
      </label>
      <input type="text" id="searchTerm" class="entry textEntry" name="searchTerm" required placeholder="ideas mercado libre argentina site:mercadolibre.com">
    </div>

    <div class="row">
      <label class="label">Connection Type</label>
      <div class="entry">
        <input type="radio" id="connectionChoice1" name="connectionType" value="2G">2G
        <input type="radio" id="connectionChoice2" name="connectionType" value="3G" checked>3G
        <input type="radio" id="connectionChoice3" name="connectionType" value="4G">4G
      </div>
    </div>

    <!--     <div class="row">
      <label class="label">Device</label>
      <div class="entry">
        <select name="device">
          <option value="motoG4">Moto G4</option>
          <option value="iPhone6">iPhone 6 iOS 12</option>
        </select>
      </div>
    </div> -->

    <div class="row">
      <label class="label">Videos</label>
      <div class="entry">
        <input class="checkbox" checked type="checkbox" name="videoCheck" id="videoCheck1" value="canonical">
        <label for="videoCheck1">Canonical</label>
        <input class="checkbox" checked type="checkbox" name="videoCheck" id="videoCheck2" value="origin">
        <label for="videoCheck2">
          <span class="tooltip">AMP Origin
            <span class="tooltiptext">AMP loaded from origin</span>
        </label>
        <input class="checkbox" checked type="checkbox" name="videoCheck" id="videoCheck3" value="cache">
        <label for="videoCheck3">
          <span class="tooltip">AMP Cache
            <span class="tooltiptext">AMP page loaded from the AMP Cache</span>
        </label>
        <input class="checkbox" checked type="checkbox" name="videoCheck" id="videoCheck4" value="serp">
        <label for="videoCheck4">
          <span class="tooltip">AMP SERP
            <span class="tooltiptext">How the AMP page loads for a user coming from Google Search (e.g. prefetching applied). This is the experience users get.</span>
        </label>
        <input class="checkbox" type="checkbox" name="videoCheck" id="amp2pwaCheckbox" value="amp2pwa">
        <label for="amp2pwaCheckbox">
          <span class="tooltip">AMP to PWA
            <span class="tooltiptext">How the AMP page loads for a user coming from Google Search (e.g. prefetching applied). This is the experience users get.</span>
        </label>
      </div>
    </div>

    <div id="pwaURLrow" class="row">
      <label class="label" for="pwaURL">
        <span class="tooltip">PWA URL
          <!-- TODO -->
          <span class="tooltiptext">TODO</span>
      </label>
      <input type="text" id="pwaURL" class="entry textEntry" name="pwaURL" required placeholder="TODO">
    </div>

    <input type="submit" value="Create Video"> </form>
  <hr/>

  <div id="mytests">
    <h2>Test History</h2>
    <div class="container" id="mytestsContainer"></div>
    <hr/>
  </div>

  <div id="output">
    <div class="container">
      <h2>Output</h2>
      <div class="row">
        <div class="label output">Canonical</div>
        <div class="wptlink" id="canonicalWPTLink"></div>
        <div class="entry" id="canonicalUrl"></div>
      </div>
      <div class="row">
        <div class="label output">AMP Origin</div>
        <div class="wptlink" id="originWPTLink"></div>
        <div class="entry" id="originUrl"></div>
      </div>
      <div class="row">
        <div class="label output">AMP Cache</div>
        <div class="wptlink" id="cacheWPTLink"></div>
        <div class="entry" id="cacheUrl"></div>
      </div>
      <div class="row">
        <div class="label output">AMP SERP</div>
        <div class="wptlink" id="serpWPTLink"></div>
        <div class="entry">
          <div id="collapse-script">
            <div id="toggle" collapsed>
              <svg id="togglesvg" width="100" height="100" viewBox="-25 0 100 100" preserveAspectRatio>
                <polygon points="0,80 50,40 0,0" id="togglesvg" />
              </svg>
              <text>View WebpageTest Script</text>
            </div>
            <code id="script"></code>
          </div>
        </div>
      </div>
    </div>
    <p id="instructions">
      <a id="comparisonLink" target="_blank">WPT Comparison Link</a>
      <span id="instruction">(Click "Create Video" when tests are finished running)</span>
    </p>
    <iframe id="wptiframe"></iframe>
  </div>

  <script src="main.js"></script>
</body>

</html>