<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  #content {
    margin: 14px;
  }

  footer {
    background-color: lightgray;
    padding: 14px;
  }

  .textBox {
    width: 100%;
    min-height: 50px;
    font-size: 12px;
    border: .2px solid;
    background-color: lightgray;
    padding: 5px;
    margin: 5px 0px;
    text-align: justify;
    font-family: monospace;
  }

  label {
    font-weight: bold;
    font-size: 12px;
  }

  .module {
    margin: 15px 0px;
  }

  #guideTxt {
    /*height: 85px;*/
  }

  #header {
    background-color: antiquewhite;
    padding-bottom: 5px;
    height: 150px;
  }

  #accountModule {
    height: 70px;
  }
  </style>
</head>

<body>
  <section id="header">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div style="padding-left:16px">
      <h2>Workbox Streams</h2>
      <p>
        <span id="userName"></span>
      </p>
    </div>
  </section>
  <script type="module">
  import * as utils from "/Streams/utils/utils.js";

    utils.updateHeader();

  </script>
  <section id="content">
  